# MinigameSk
# Started By portapipe
# Made by community: (your name will be here when you'll add your commits)
# bcroca |

# Variables:
# - mg.arena.name::arenaName
### The current variable is made for the current game
# - mg.current.arenaName::players
### Flags are the settings of each arena, all under 1 simple list of a variable
# - mg.arena.flag.arenaName::minPlayers|maxPlayers|score|scoreType|team(true-false)|type(addon!)|lobby|spawn(team or single)|quit|timer|lateJoin|enabled|lives|pvp(true or false)|

# other possible flags: blockPlace,blockBreak,gamemode,lobby,checkpoint,reset,startTime(waiting type),reward

# I don't know about: defaultWinner,blockDrop,itemPickup,itemDrop,restoreBlocks,unlimitedAmmo,

# Spectator? With Sk+ we can hide spectator from players...

options:
	tag : <blue>[<yellow>Minigame<blue>] <reset>
	separator: "<blue>####################<reset>"
	version : "V.01"

command /minigame [<text>] [<text>] [<text>] [<text>]:
	usage: <green>mg join/quit/list arena <reset>- <red>staff: mg create/delete/flag arena flagType flagValue
	aliases: mg,mgm
	permission: mg.active
	trigger:

		if arg 1 is not set:
			message "{@separator}"
			message "{@tag}Minigame Plugin {@version}, made by the community"
			message "<orange>list: <yellow>List of available minigames"
			message "<orange>join <purple><minigame>: <yellow>Join to a specific minigame"
			
		if arg 1 is "list":
			message "{@separator}"
			message "{@tag}List of available minigames:"
			message "<yellow>{mg.arena.name::*}"



#-------STAFF COMMANDS---------
		
		if arg 1 is "create","delete" or "flag":
			arg 2 is set
			message "{@separator}"
			message "{@tag}STAFF Commands"
			
			if arg 1 is "create":
				set {mg.arena.name::%arg 1%} to arg 1
				message "{@tag}<green>Minigame %arg 1% created succesfully! Creating default flags..."
				# Default flags for the new minigame (using string because it's a text argument)
				set {mg.arena.flag.%arg 1%::enabled} to "FALSE"
				set {mg.arena.flag.%arg 1%::minPlayers} to "2"
				set {mg.arena.flag.%arg 1%::score} to "2"
				# We'll parse the numbers above when we'll use it!


command /sb <text> <text> [<offline player>] [<integer>]:
	usage: sb <add/remove/set/create/delete> <scoreboard> [player] [points]
	permission: mg.scoreboard
	trigger:
		
		if arg 1 is "create" or "delete":
			message "{@tag}Create or delete a scoreboard"
#			Need to decide if use the multiple scoreboard


#I think this should be replace by an inline code when we need it :)
command /playerexecute <player> <text>:
	aliases: pe
	executable by: console
	trigger:
		execute argument 1 command "%argument 2%"



#----------- EVENTS ----------
#
on right click on sign:
	line 1 of block is "&4[Minigame]"
	if line 2 of block is "&5[Join]":
		add player to {mg.current.%line 3 of block%::players}
		add 1 to {mg.current.%line 3 of block%::totPlayers}
	
		#Write number of current player to the sign
		#Check if maxPlayers flag is set, else there's no limit to the number of players
		set {_maxPlayers} to ""
		if {mg.arena.flag.%line 3 of block%::maxPlayers} is set:
			set {_maxPlayers} to "/%{mg.arena.flag.%line 3 of block%::maxPlayers}%"
	
		set line 4 of the block to "Players: %{mg.current.%line 3 of block%::totPlayers}%%{_maxPlayers}%"
	
		teleport player to {mg.arena.flag.%line 3 of block%::lobby}
		message "{@tag}You have been teleported to the lobby of: %line 3 of block%."
		stop

on sign change:
	line 1 of block is "&4[Minigame]"
	if player don't have permission "mg.staff":
		message "{@tag}&4You don't have the required permission to create minigames sign!"
		stop
	if line 2 of block is "&5[Join]":
		if line 3 of block is "":
			cancel event
			message "{@tag}&4You have to insert an existing minigame arena name in the third line!"
			stop
			
		set {mg.current.%line 3 of block%::totPlayers} to 0
		set line 4 of the block to "Players: %{total.players}%"

#can't figure out what this does  
#on right click with stick:
#	show "s;1;i;wool;n;&3Play Minigame;l;&2Click on this item to join the minigame.;c;pe %player% /join game" with 1 rows named "&3Minigames" to player
