# MinigameSk
# Started By portapipe
# Made by community: (your name will be here when you'll add your commits)
# bcroca | Otakunight 

# Variables
options:
#Game Parameters:
	winpoints: 2				#How many kills lead to a win
	maxplayers: 20				#Maximal numbers of players in one Minigame 
	minplayers: 3				#Minimal number of players in one Minigame
	votestart: 1				#Number of players that have to vote for start

	#Team only options
	friendlyfire: false			#If teammates can hurt each other (Negative potions effects will still be applied)
	teams: 2				    #Number of maximum Teams
	autoteams: 2				#Teams that will automatically used by the Autobalance system
	autoplayers: 2				#DONT SET THIS TO 1 OR 0!!! Number of players that can be in a different team before autobalance tries to distribute players evenly
	ingamebalance: false		#If the automatic balancing should occur if players leave an running game
	scramble: true				#Automatically scramble all players
	superiorscramble:999		#How superior a team has to be vs another to cause a scramble
	loosepoints: false			#If player loses points when leaving
	
#Damage types:
	respawn: 0					Delay in seconds before spawning again (in competive gamemodes)
	saferespawn: 10				#Minimal Distance from other players when respawning (if possible)
	realdeath: true				#If you really get killed or just get ported to lobby to wait for respawn (should be off for factions[you would lose power otherwise])
	hurting: true				#If you can get damaged by anything(except players)
	naturaldeath: true			#If you can get killed by natural causes (if false you will survive everything with a half hearth)
	physicskill: false			#If falling/lava/fire kills you instantly 
	firekill: false				#If burning Kills instantly
	lavakill: true				#If Lava Kills instantly
	drowning: false				#If consuming air (going underwater) instantly kills
	
#Administrating Stuff
	prefix: <magic>aaa<green>Ultimate Minigame<reset><magic>aaa<reset> 	#The prefix shown before every message
	prefixarg2: <magic>aaa<green>%argument 2%<reset><magic>aaa<reset> 	#The prefix shown before every message
	admin.permission: Minigame.admin							#The everything permission now with 20% more everything
	build.permission : Minigame.build							#Allows people to build Minigame
	mod.permission: Minigame.mod								#Allows people to forcestart end or whatever but not to build
	use.permission: Minigame.use								#Allows people to use the Minigame
	command.signs: {@use.permission}							#Allows people to create automatic paintball command signs (you might want to make this an vip feature)



# ################################################################################## #
# ##########################Common Messages in English:############################# #
# ################################################################################## #
	NotPlayable: %argument 1% can't be played on this server.		#Argument 1 will be the type of the Minigame
	NotExisting: %argument 2% can't be found.						#Argument 2 will be the name of the Minigame
	NotFinished: This Minigame is missing some stuff.
	AlreadyIngame:	Leave your current game before joining a new one
	Full: This Minigame is already full.
	NotFull: This Minigame needs more players to start
	Joining: You succesfully entered the %argument 1% Minigame %argument 2%
	Leaving: You left the %argument 1% Minigame %argument 2%
	Vote: You succesfully voted for starting the Minigame
	Cannotvote: You can't vote now...
	Didvote: You already voted
	Novotes: Not enough players voted to start the Minigame
	Starting: Starting %{Minigame.%player%.game}% game in %{Minigame.%player%.lobby}%
	Winning: %{Minigame.%{_player}%.team}%& Team%{Minigame.%{_player}%.team}% has won the game in the %argument 1% Minigame %argument 2%
# ################################################################################## #
# ################################################################################## #
# ################################################################################## #


### Flags are the settings of each Minigame, all under 1 simple list of a variable
# - Minigame.Minigamegametype.MinigameName::minPlayers|maxPlayers|team(number)|lobby|spawn(team or single)|and so on...

# Spectator? With "Plus" we can hide spectator from players and give them fly, nodrop, nohit, notarget...




command /Minigame <text> [<text>] [<text>]:
	aliases: mg, mgm
	description: join a Minigame
	usage: /Minigame %Minigametype% %Minigamename%
	permission:	Minigame.use
	trigger:
		
		if arg 1 is set:
			
			## JOIN Minigame
			if arg 1 is "join":
				if arg 2 is set:
					
					## IF minigame exists
					if {minigame.arena.%arg 2%::name} is set:
					
						## IF minigame is started
						if {minigame.arena.%arg 2%::started} is true:
							
							##IF minigame is full
							if {minigame.arena.%arg 2%::numplayers} is {minigame.arena.%arg 2%::maxplayer}:
								message "{@prefixarg2} {@Full}"
								stop
							
						set {minigame.player.%player%::arena} to arg 2
						add 1 to {minigame.arena.%arg 2%::numplayers}
					
						message "{@prefixarg2} {@Joining}"							
						
					else:
						message "{@prefix} {@NotExisting}"
						stop
